<?xml version="1.0"?>
<package format="2">
  <name>piper_teleop</name>
  <version>0.0.1</version>
  <description>Piper teleop package</description>
  <maintainer email="james@todo.todo">james</maintainer>
  <license>MIT</license>
  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>piper</exec_depend>
  <exec_depend>realsense2_camera</exec_depend>
  <exec_depend>usb_cam</exec_depend>
  <exec_depend>image_view</exec_depend>
  <exec_depend>rosbag</exec_depend>
</package>
