Panels: []
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Image
      Enabled: true
      Image Topic: /realsense_left/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Wrist_Left
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressed
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /realsense_right/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Wrist_Right
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressed
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /realsense_top/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Overhead
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressed
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: realsense_top_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.4709930419921875
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.6098282933235168
        Y: -0.15865609049797058
        Z: -0.12773029506206512
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9397966265678406
      Target Frame: <Fixed Frame>
      Yaw: 3.0353970527648926
    Saved: ~
Window Geometry:
  Height: 1376
  Hide Left Dock: true
  Hide Right Dock: true
  Wrist_Left:
    collapsed: false
  Wrist_Right:
    collapsed: false
  Overhead:
    collapsed: false
  Width: 2488
  X: 72
  Y: 27
